# MaximoFarm

./: MaximoFarm.sln  README.md  Stack projeto.pptx  docker-compose.yaml
MaximoFarm.Register.Api/: MaximoFarm.Register.Api.csproj  Program.cs  Startup.cs  appsettings.json
MaximoFarm.Register.Api/Controllers/: CadEstoqueController.cs  CargosController.cs  CentroCustoController.cs  CentroReceitaController.cs  CicloController.cs  CidadesController.cs  ClasseManutencaoController.cs  ContaDebitoController.cs  ContaReceitaController.cs  ControllerBase.cs  EspacamentoController.cs  EstadosController.cs  SafraController.cs
MaximoFarm.Register.Api/Data/: ApplicationContext.cs
MaximoFarm.Register.Api/Ioc/: DependencyInjection.cs
MaximoFarm.Register.Api/Migrations/: 20220310004152_Refatoring-Entities.Designer.cs  20220310004152_Refatoring-Entities.cs  RegisterContextModelSnapshot.cs
MaximoFarm.Register.Api/Properties/: launchSettings.json
src/MaximoFarm.Register.Application/: MaximoFarm.Register.Application.csproj
src/MaximoFarm.Register.Application/Commands/Handles/: CargoCommandHandler.cs  CentroCustoCommandHandler.cs  CentroReceitaCommandHandler.cs  CicloCommandHandler.cs  CidadeCommandHandler.cs  ClasseManutencaoCommandHandler.cs  ContaDebitoCommandHandler.cs  ContaReceitaCommandHandler.cs  EstadoCommandHandler.cs  EstoqueCommandHandler.cs  SafraCommandHandler.cs
src/MaximoFarm.Register.Application/Queries/: CadEstoqueQueries.cs  CargosQueries.cs  CentroCustoQueries.cs  CentroReceitaQueries.cs  CicloQueries.cs  CidadeQueries.cs  ClasseManutencaoQueries.cs  ContaDebitoQueries.cs  ContaReceitaQueries.cs  EstadosQueries.cs  SafraQueries.cs
src/MaximoFarm.Register.Application/Queries/AutoMapper/: CadEstoqueMappingProfile.cs  CargosMappingProfile.cs  CentroCustoMappingProfile.cs  CentroReceitaMappingProfile.cs  CicloMappingProfile.cs  CidadeMappingProfile.cs  ContaDebitoMappingProfile.cs  ContaReceitaMappingProfile.cs  EstadosMappingProfile.cs  SafraMappingProfile.cs
src/MaximoFarm.Register.Application/Queries/Interfaces/: ICadEstoqueQueries.cs  ICargosQueries.cs  ICentroCustoQueries.cs  ICentroReceitaQueries.cs  ICicloQueries.cs  ICidadeQueries.cs  IClasseManutencaoQueries.cs  IContaDebitoQueries.cs  IContaReceitaQueries.cs  IEstadosQueries.cs  ISafraQueries.cs
src/MaximoFarm.Register.Application/Queries/ViewModels/: CadEstoqueViewModel.cs  CargosViewModel.cs  CentroCustoViewModel.cs  CentroReceitaViewModel.cs  CicloViewModel.cs  CidadeViewModel.cs  ClasseManutencaoViewModel.cs  (+4 more)
(+121 files in other folders)
